# github-auth

./: Dockerfile  build.gradle.kts  settings.gradle.kts
src/main/docker-configuration/: build.properties  build.xml  docker-compose.yml
src/main/java/pl/mb/githubauth/: RecruitmentApplication.java
src/main/java/pl/mb/githubauth/client/: RegisteredClients.java  Requester.java
src/main/java/pl/mb/githubauth/client/github/: GitHubClient.java  GitHubClientConfiguration.java  GitHubClientProperties.java  GitHubHttpHeaders.java
src/main/java/pl/mb/githubauth/client/github/handlers/: GitHubResponseErrorHandler.java
src/main/java/pl/mb/githubauth/client/github/handlers/model/: GHErrorResponse.java
src/main/java/pl/mb/githubauth/client/github/repos/: ReposApiClient.java  ReposApiClientImpl.java
src/main/java/pl/mb/githubauth/client/github/user/: UserApiClient.java  UserApiClientImpl.java
src/main/java/pl/mb/githubauth/config/: OAuth2Config.java  Resilience4jConfig.java  RestConfig.java  SecurityConfig.java
src/main/java/pl/mb/githubauth/controller/: AuthorizationController.java  RepositoriesController.java
src/main/java/pl/mb/githubauth/controller/github/: GHRepositoryController.java  GHUserController.java
src/main/java/pl/mb/githubauth/exceptions/: FailureException.java  RequestException.java
src/main/java/pl/mb/githubauth/model/dto/: RepositoryDTO.java
src/main/java/pl/mb/githubauth/model/ghentities/: GHRepository.java  GHSimpleUser.java
src/main/java/pl/mb/githubauth/service/github/repo/: GitHubRepositoryService.java  GitHubRepositoryServiceImpl.java
src/main/java/pl/mb/githubauth/service/github/user/: GitHubUserService.java  GitHubUserServiceImpl.java
src/main/java/pl/mb/githubauth/service/repos/: RepositoryService.java  RepositoryServiceImpl.java
src/main/java/pl/mb/githubauth/utils/: ClientUtil.java  TimeoutUtil.java
src/main/resources/: application-production.yml  application.yml
src/test/java/pl/mb/githubauth/: RecruitmentApplicationTests.java
src/test/java/pl/mb/githubauth/client/github/repos/: ReposApiClientImplTest.java
src/test/java/pl/mb/githubauth/controller/: RepositoriesControllerIntegrationTest.java  RepositoriesControllerTest.java
src/test/java/pl/mb/githubauth/service/repos/: RepositoryServiceImplTest.java
